
buildscript {
    ext.kotlin_version = '1.8.20'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        def nav_version = '2.6.0'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://dl.bintray.com/rikkaw/Shizuku' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

