<?xml version="1.0" encoding="utf-8"?><!--Android 8.1+ is much more strict so a lot of stuff only works on rooted devices. :( -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.SwitchPreference
        android:defaultValue="@bool/default_value_show_toast"
        android:key="@string/key_pref_show_toast_when_action_performed"
        android:summary="@string/summary_pref_show_toast_when_action_performed"
        android:title="@string/title_pref_show_toast_when_action_performed" />

    <androidx.preference.PreferenceCategory
        android:key="@string/key_pref_category_root"
        android:title="@string/title_pref_category_root">

        <!-- This must be at the top of the category-->
        <androidx.preference.Preference
            android:selectable="false"
            android:summary="@string/summary_pref_category_root" />

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/default_value_allow_root_features"
            android:key="@string/key_pref_allow_root_features"
            android:summary="@string/summary_pref_allow_root_features"
            android:title="@string/title_pref_allow_root_features" />

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/default_value_auto_change_ime_on_connection"
            android:key="@string/key_pref_auto_change_ime_on_connection"
            android:summary="@string/summary_pref_auto_change_ime_on_connection"
            android:title="@string/title_pref_auto_change_ime_on_connection" />

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/default_value_auto_show_ime_picker"
            android:key="@string/key_pref_auto_show_ime_picker"
            android:summary="@string/summary_pref_auto_show_ime_picker"
            android:title="@string/title_pref_auto_show_ime_picker" />

        <io.github.sds100.keymapper.Views.CancellableMultiSelectListPreference
            android:key="@string/key_pref_bluetooth_devices"
            android:title="@string/title_pref_bluetooth_devices" />

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/default_value_show_notifications"
            android:key="@string/key_pref_show_notification"
            android:summary="@string/summary_pref_show_notification"
            android:title="@string/title_pref_show_notification" />

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/default_value_show_notification_on_boot"
            android:key="@string/key_pref_show_notification_on_boot"
            android:summary="@string/summary_pref_show_notification_on_boot"
            android:title="@string/title_pref_show_notification_on_boot" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>