<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.NewKeymapActivity"
    tools:showIn="@layout/activity_config_key_map">

    <io.github.sds100.keymapper.view.ActionDescriptionLayout
        android:id="@+id/actionDescriptionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/buttonChooseAction"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRecordTrigger"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/content_description_record_trigger_key_combination"
        android:scaleType="fitCenter"
        android:text="@string/button_record_trigger"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewTriggers" />

    <Button
        android:id="@+id/buttonChooseAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_choose_action"
        app:layout_constraintBottom_toBottomOf="@+id/actionDescriptionLayout"
        app:layout_constraintEnd_toStartOf="@+id/buttonFlags"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/actionDescriptionLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTriggers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewExplanation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTriggerHeading" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionDescriptionLayout" />

    <TextView
        android:id="@+id/textViewTriggerHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/triggers_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRecordTrigger"
        app:layout_constraintEnd_toStartOf="@+id/buttonClearKeys"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewTriggers"
        app:layout_constraintTop_toTopOf="@+id/buttonClearKeys">

        <io.github.sds100.keymapper.view.TriggerChipGroup
            android:id="@+id/chipGroupTriggerPreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:singleLine="true"
            tools:layout_height="30dp" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewExplanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical|bottom"
        android:text="@string/record_trigger_help"
        app:layout_constraintBottom_toTopOf="@+id/buttonClearKeys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewTriggers"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonClearKeys"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/button_clear"
        app:layout_constraintBottom_toTopOf="@+id/buttonRecordTrigger"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonFlags"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/button_flags"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChooseAction"
        app:layout_constraintEnd_toStartOf="@+id/buttonSecondary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonChooseAction"
        app:layout_constraintTop_toTopOf="@+id/buttonChooseAction" />

    <Button
        android:id="@+id/buttonSecondary"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/actionDescriptionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFlags"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/button_test" />

</androidx.constraintlayout.widget.ConstraintLayout>