<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_all"
        android:contentDescription="@string/action_select_all"
        android:icon="@drawable/ic_baseline_select_all_24"
        android:title="@string/action_select_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_duplicate_keymap"
        android:contentDescription="@string/action_duplicate_keymap"
        android:icon="@drawable/ic_outline_file_copy_24"
        android:title="@string/action_duplicate_keymap"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_enable"
        android:contentDescription="@string/action_enable"
        android:title="@string/action_enable"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_disable"
        android:contentDescription="@string/action_disable"
        android:title="@string/action_disable"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_backup"
        android:contentDescription="@string/action_backup"
        android:title="@string/action_backup"
        app:showAsAction="never" />
</menu>