<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HomeActivity"
    tools:showIn="@layout/activity_home">

    <io.github.sds100.keymapper.view.StatusLayout
        android:id="@+id/accessibilityServiceStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorText="@string/error_accessibility_service_disabled"
        app:fixedText="@string/error_accessibility_service_enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.sds100.keymapper.view.StatusLayout
        android:id="@+id/imeServiceStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorText="@string/error_ime_service_disabled"
        app:fixedText="@string/error_ime_service_enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessibilityServiceStatusLayout"
        app:yellowOnError="true" />

    <io.github.sds100.keymapper.view.StatusLayout
        android:id="@+id/dndAccessStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorText="@string/error_dnd_access_not_granted"
        app:fixedText="@string/dnd_access_granted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imeServiceStatusLayout"
        app:yellowOnError="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKeyMaps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dndAccessStatusLayout" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dndAccessStatusLayout"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewCaption"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dndAccessStatusLayout"
        tools:text="@string/no_key_maps" />

</androidx.constraintlayout.widget.ConstraintLayout>