<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.mappings.keymaps.ConfigTriggerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerViewError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="1"
            tools:listitem="@layout/list_item_fix_error" />

        <FrameLayout
            android:id="@+id/listLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/radioGroupClickType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewError">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/recyclerViewTriggerKeys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_simple" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/emptyListPlaceHolder"
                style="@style/RecyclerViewPlaceholderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/triggers_recyclerview_placeholder" />
        </FrameLayout>

        <RadioGroup
            android:id="@+id/radioGroupClickType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_padding_left"
            android:layout_marginEnd="@dimen/cardview_padding_right"
            android:checkedButton="@{viewModel.checkedClickTypeRadioButton}"
            android:gravity="bottom"
            android:onCheckedChanged="@{(radioGroup, checkedId) -> viewModel.onClickTypeRadioButtonCheckedChange(checkedId)}"
            android:orientation="horizontal"
            android:visibility="@{viewModel.clickTypeRadioButtonsVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/composeViewRecordTriggerButtons"
            app:layout_constraintEnd_toStartOf="@id/radioGroupTriggerMode"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonShortPress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/radio_button_short_press" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonLongPress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/radio_button_long_press" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonDoublePress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/radio_button_double_press"
                android:visibility="@{viewModel.doublePressButtonVisible ? View.VISIBLE : View.GONE}" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewRadioGroupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.triggerModeButtonsEnabled}"
            android:paddingTop="8dp"
            android:text="@string/press_dot_dot_dot"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupTriggerMode"
            app:layout_constraintStart_toStartOf="@id/radioGroupTriggerMode" />

        <RadioGroup
            android:id="@+id/radioGroupTriggerMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_padding_left"
            android:layout_marginEnd="@dimen/cardview_padding_right"
            android:checkedButton="@{viewModel.checkedTriggerModeRadioButton}"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/composeViewRecordTriggerButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroupClickType">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonParallel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:enabled="@{viewModel.triggerModeButtonsEnabled}"
                android:onCheckedChanged="@{(view, isChecked) -> viewModel.onParallelRadioButtonCheckedChange(isChecked)}"
                android:text="@string/radio_button_parallel" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonSequence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:enabled="@{viewModel.triggerModeButtonsEnabled}"
                android:onCheckedChanged="@{(view, isChecked) -> viewModel.onSequenceRadioButtonCheckedChange(isChecked)}"
                android:text="@string/radio_button_sequence" />


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonUndefined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/radio_button_sequence"
                android:visibility="gone" />
        </RadioGroup>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeViewRecordTriggerButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_height="80dp"
            tools:text="@string/button_record_trigger" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>