New trigger! ๐ Remap your Assistant, Bixby and DPAD buttons!

ูุง ุงูุฐู ูููู ุฅุนุงุฏุฉ ุชุนููููุ

 * ุฃุฒุฑุงุฑ ุงูุตูุช.
 * Power button via Google Assistant, Pixel Active Edge, Double press Bixby button.
 * ุจููุชูุซ / ููุญุงุช ุงูููุงุชูุญ ุงูุณูููุฉ.
 * DPAD buttons on game controllers.
 * ุฅููุงุกุงุช ุจุตูุงุช ุงูุฃุตุงุจุน ุนูู ุงูุฃุฌูุฒุฉ ุงููุฏุนููุฉ.
 * ูุฌุจ ุฃู ุชุนูู ุงูุฃุฒุฑุงุฑ ุงูููุฌูุฏุฉ ุนูู ุงูุฃุฌูุฒุฉ ุงููุชุตูุฉ ุงูุฃุฎุฑู ุฃูุถุง.

ูููู ุฅุนุงุฏุฉ ุชุนููู ุฃุฒุฑุงุฑ ุงูุฃุฌูุฒุฉ ููุท.
ููุณ ููุงู ูุง ูุถูู ุฃู ุฃูุง ูู ูุฐู ุงูุฃุฒุฑุงุฑ ุณุชุนูู ููุฐุง ุงูุชุทุจูู ุฃูุถุง ุบูุฑ ูุตูู ููุชุญูู ูู ุงูุฃูุนุงุจ. ูููู ููุตูุนู ุงููุนุฏุงุช ุงูุฃุตููุฉ / ุงูุจุงุฆุน ุงูุฎุงุต ุจุฌูุงุฒู ููุน ุฅุนุงุฏุฉ ุชุนููู ุงูุฃุฒุฑุงุฑ.

ููููู ุงูุฌูุน ุจูู ููุงุชูุญ ูุชุนุฏุฏุฉ ูู ุฌูุงุฒ ูุนูู ุฃู ุฃู ุฌูุงุฒ ูุชุดููู "ุงููุดุบู". ูููู ุฃู ูููู ููู ูุดุบู ุฅุฌุฑุงุกุงุช ูุชุนุฏุฏุฉ. ูููู ุถุจุท ุงูููุงุชูุญ ููุถุบุท ุนูููุง ูู ููุณ ุงูููุช ุฃู ูุงุญุฏุฉ ุชูู ุงูุฃุฎุฑู ูู ุชุณูุณู. ูููู ุฅุนุงุฏุฉ ุชุนููู ุงูููุงุชูุญ ุนูุฏ ุงูุถุบุท ุนูููุง ููุชุฑุฉ ูุตูุฑุฉ ุฃู ุงูุถุบุท ุนูููุง ููุชุฑุฉ ุทูููุฉ ุฃู ุงูุถุบุท ุนูููุง ูุฑุชูู. ูููู ุฃู ุชุญุชูู ุฎุฑูุทุฉ ุงูููุงุชูุญ ุนูู ูุฌููุนุฉ ูู "ุงููููุฏ" ุจุญูุซ ูููู ููุง ุงูุชุฃุซูุฑ ููุท ูู ููุงูู ูุนููุฉ.

ูุง ุงูุฐู ูุง ูููู ุฅุนุงุฏุฉ ุชุนููููุ
 * ุฃุฒุฑุงุฑ ุงููุงูุณ
 * Joysticks or triggers on game controllers

Your key maps do not work if the screen is OFF. ูุฐุง ูููุฏ ูู Android. ูุง ููุฌุฏ ุดูุก ูููู ูููุทูุฑ ุงูููุงู ุจู ุญูุงู ุฐูู.

ูุง ุงูุฐู ูููููู ูุฅุนุงุฏุฉ ุชุนููู ููุงุชูุญู ููููุงู ุจูุ
ุณุชุนูู ุจุนุถ ุงูุฅุฌุฑุงุกุงุช ููุท ุนูู ุงูุฃุฌูุฒุฉ ุงูุชู ุชู ุนูู ุฑูุช ููุง ูุฅุตุฏุงุฑุงุช Android ูุญุฏุฏุฉ.

ููุงู ุงููุซูุฑ ูู ุงูููุฒุงุช ุงูุชู ูุฌุจ ุณุฑุฏูุง ููุง ุ ูุฐุง ุชุญูู ูู ุงููุงุฆูุฉ ุงููุงููุฉ ููุง: https://docs.keymapper.club/user-guide/actions

ุงูุตูุงุญูุงุช
ูุง ููุฒูู ููุญ ุฌููุน ุงูุฃุฐููุงุช ุญุชู ูุนูู ุงูุชุทุจูู. ุณูุฎุจุฑู ุงูุชุทุจูู ูุง ุฅุฐุง ูุงู ูุฌุจ ููุญ ุฅุฐู ุญุชู ุชุนูู ุงูููุฒุฉ.

 * ุฎุฏูุฉ ุฅููุงููุฉ ุงููุตูู: ุงูุดุฑุท ุงูุฃุณุงุณู ูุฅุนุงุฏุฉ ุงูุชุนููู ูุฃุฌู ุงูุนูู. It is needed so the app can listen to and block key events.
 * ูุณุคูู ุงูุฌูุงุฒ: ูุฅููุงู ุชุดุบูู ุงูุดุงุดุฉ ุนูุฏ ุงุณุชุฎุฏุงู ุงูุฅุฌุฑุงุก ูุฅููุงู ุชุดุบูู ุงูุดุงุดุฉ.
 * ุชุนุฏูู ุฅุนุฏุงุฏุงุช ุงููุธุงู: ูุชุบููุฑ ุฅุนุฏุงุฏุงุช ุงูุณุทูุน ูุงูุฏูุฑุงู.
 * ุงููุงููุฑุง: ููุชุญูู ูู ุงููุดุงู.

 ูู ุจุนุถ ุงูุฃุฌูุฒุฉ ุ ุณูุคุฏู ุชูููู ุฎุฏูุฉ ุฅููุงููุฉ ุงููุตูู ุฅูู ุชุนุทูู "ุชุดููุฑ ุงูุจูุงูุงุช ุงููุญุณู".

ุฏูุณููุฑุฏ: www.keymapper.club
ุงููููุน ุงูุฅููุชุฑููู: docs.keymapper.club