<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/selection_count"
        android:title="0 Selected"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_select_all"
        android:contentDescription="@string/action_select_all"
        android:icon="@drawable/ic_select_all_white_24dp"
        android:title="@string/action_select_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_enable"
        android:contentDescription="@string/action_enable"
        android:title="@string/action_enable"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_disable"
        android:contentDescription="@string/action_disable"
        android:title="@string/action_disable"
        app:showAsAction="ifRoom" />
</menu>