New trigger! 🎉 Remap your Assistant & Bixby, and DPAD buttons!

Что можно переназначить?

 * Кнопки громкости.
 * Power button via Google Assistant, Pixel Active Edge, Double press Bixby button.
 * Проводные и Bluetooth клавиатуры.
 * Жесты отпечатка пальца на поддерживаемых устройствах.
 * DPAD buttons on game controllers.
 * Кнопки на других подключенных устройствах также должны работать.

Вы можете совместить нажатие нескольких кнопок на определенном устройстве или нескольких устройствах для создания "события". У каждого события может быть несколько действий. Можно назначить событие на одновременное или последовательное нажатие клавиш. Клавиши можно переназначить при их коротком, длительном или двойном нажатии. Переназначение может иметь набор "ограничений" для того чтобы срабатывать только в определенных ситуациях.

Что НЕ может быть переназначено:
 * Кнопки мыши
 * Thumb sticks or triggers on game controllers

Your key maps do not work if the screen is OFF. Это ограничение самого Android. К сожалению с этим ничего нельзя сделать.

Каким образом можно переназначить клавиши?
Некоторые действия будут работать только на устройствах с Root правами и/или на конкретных версиях Android.

Здесь настолько много возможностей, что их нельзя перечислить. Посмотрите полный список здесь: https://docs.keymapper.club/user-guide/actions

Разрешения
Вам не нужно предоставлять все разрешения для работы приложения. Приложение сообщит, нужно ли вам разрешение для работы функции.

 * Служба спец.возможностей: Базовое требование для работы переназначения клавиш. It is needed so the app can listen to and block key events.
 * Администратор устройства: Чтобы выключить экран при использовании действия для выключения экрана.
 * Изменение системных настроек: для изменения яркости и параметров вращения.
 * Камера: Для управления фонариком.

 На некоторых устройствах, включение службы специальных возможностей отключит "расширенное шифрование данных".

Discord: www.keymapper.club
Вебсайт: www.keymapper.club