<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The summary is set in AboutFragment.-->
    <androidx.preference.Preference
        android:key="@string/key_pref_version"
        android:title="@string/pref_title_version" />

    <androidx.preference.Preference
        android:key="@string/key_pref_changelog"
        android:title="@string/pref_title_changelog" />

    <androidx.preference.Preference
        android:key="@string/key_pref_youtube_channel"
        android:title="@string/pref_title_youtube_channel" />

    <androidx.preference.Preference
        android:key="@string/key_pref_discord"
        android:title="@string/pref_title_discord" />

    <androidx.preference.Preference
        android:key="@string/key_pref_xda_thread"
        android:title="@string/pref_title_xda_thread" />

    <androidx.preference.Preference
        android:key="@string/key_pref_rate_review"
        android:title="@string/pref_title_rate_review" />

    <androidx.preference.Preference
        android:key="@string/key_pref_developer_github"
        android:title="@string/pref_title_developer_github" />

    <androidx.preference.Preference
        android:key="@string/key_pref_source_code"
        android:title="@string/pref_title_source_code" />

    <androidx.preference.Preference
        android:key="@string/key_pref_translate"
        android:title="@string/pref_title_translate" />

    <androidx.preference.Preference
        android:key="@string/key_pref_credits"
        android:title="@string/pref_title_credits" />

    <androidx.preference.Preference
        android:key="@string/key_pref_license"
        android:title="@string/pref_title_license" />

    <androidx.preference.Preference
        android:key="@string/key_pref_privacy_policy"
        android:title="@string/pref_title_privacy_policy" />
</androidx.preference.PreferenceScreen>