<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The summary is set in AboutFragment.-->
    <androidx.preference.Preference
        android:key="@string/key_pref_version"
        android:title="@string/pref_title_version" />

    <io.github.sds100.keymapper.view.MarkdownDialogPreference
        android:title="@string/pref_title_changelog"
        app:fileUrl="@string/url_changelog" />

    <io.github.sds100.keymapper.view.UrlLinkPreference
        android:title="@string/pref_title_xda_thread"
        app:linkUrl="@string/url_xda_thread" />

    <io.github.sds100.keymapper.view.UrlLinkPreference
        android:title="@string/pref_title_telegram_channel"
        app:linkUrl="@string/url_telegram_channel" />

    <io.github.sds100.keymapper.view.UrlLinkPreference
        android:title="@string/pref_title_rate_review"
        app:linkUrl="@string/url_play_store_listing" />

    <androidx.preference.Preference
        android:key="@string/key_pref_developer_email"
        android:title="@string/pref_title_developer_email" />

    <io.github.sds100.keymapper.view.UrlLinkPreference
        android:title="@string/pref_title_developer_github"
        app:linkUrl="@string/url_developer_github" />

    <io.github.sds100.keymapper.view.UrlLinkPreference
        android:title="@string/pref_title_source_code"
        app:linkUrl="@string/url_source_code" />

    <io.github.sds100.keymapper.view.MarkdownDialogPreference
        android:title="@string/pref_title_translate"
        app:fileUrl="@string/url_translate" />

    <io.github.sds100.keymapper.view.MarkdownDialogPreference
        android:title="@string/pref_title_credits"
        app:fileUrl="@string/url_credits" />

    <io.github.sds100.keymapper.view.MarkdownDialogPreference
        android:title="@string/pref_title_license"
        app:fileUrl="@string/url_license" />

    <io.github.sds100.keymapper.view.MarkdownDialogPreference
        android:title="@string/pref_title_privacy_policy"
        app:fileUrl="@string/url_privacy_policy" />

</androidx.preference.PreferenceScreen>