<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFlags="flagRequestFilterKeyEvents|flagReportViewIds|flagDefault"
    android:canRequestFilterKeyEvents="true"
    android:canRequestFingerprintGestures="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:settingsActivity="io.github.sds100.keymapper.activity.HomeActivity" />