<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_pref_show_toast_when_action_performed"
        android:summary="@string/summary_pref_show_toast_when_action_performed"
        android:title="@string/title_pref_show_toast_when_action_performed" />

    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_pref_show_volume_dialog_on_adjust"
        android:summary="@string/summary_pref_show_volume_dialog_on_adjust"
        android:title="@string/title_pref_show_volume_dialog_on_adjust" />

    <androidx.preference.PreferenceCategory
        android:key="@string/key_pref_category_notifications"
        android:title="@string/title_pref_category_notifications">

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_pref_show_notification"
            android:summary="@string/summary_pref_show_notification"
            android:title="@string/title_pref_show_notification" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_pref_show_notification_on_boot"
            android:summary="@string/summary_pref_show_notification_on_boot"
            android:title="@string/title_pref_show_notification_on_boot" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/title_pref_category_ime_picker">
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_pref_auto_show_ime_picker"
            android:summary="@string/summary_pref_auto_show_ime_picker"
            android:title="@string/title_pref_auto_show_ime_picker" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/key_pref_category_root"
        android:title="@string/title_pref_category_root">

        <!-- This must be at the top of the category-->
        <androidx.preference.Preference
            android:order="1"
            android:selectable="false"
            android:summary="@string/summary_pref_category_root" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_pref_auto_change_ime_on_connect_disconnect"
            android:order="2"
            android:summary="@string/summary_pref_auto_change_ime_on_connect_disconnect"
            android:title="@string/title_pref_auto_change_ime_on_connect_disconnect" />

        <io.github.sds100.keymapper.Views.CancellableMultiSelectListPreference
            android:key="@string/key_pref_bluetooth_devices"
            android:order="3"
            android:title="@string/title_pref_bluetooth_devices" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_pref_allow_root_features"
            android:order="6"
            android:summary="@string/summary_pref_allow_root_features"
            android:title="@string/title_pref_allow_root_features" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>