<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.SwitchPreference
        android:defaultValue="@bool/default_value_show_toast"
        android:key="@string/key_pref_show_toast_when_action_performed"
        android:summary="@string/summary_pref_show_toast_when_action_performed"
        android:title="@string/title_pref_show_toast_when_action_performed" />

    <androidx.preference.SwitchPreference
        android:defaultValue="@bool/default_value_show_ime_notification"
        android:key="@string/key_pref_show_ime_notification"
        android:summary="@string/summary_pref_show_ime_notification"
        android:title="@string/title_pref_show_ime_notification" />

    <androidx.preference.SwitchPreference
        android:defaultValue="@bool/default_value_force_vibrate"
        android:key="@string/key_pref_force_vibrate"
        android:summary="@string/summary_pref_force_vibrate"
        android:title="@string/title_pref_force_vibrate" />

    <androidx.preference.SwitchPreference
        android:defaultValue="@bool/default_value_show_toggle_remappings_notification"
        android:key="@string/key_pref_show_toggle_remappings_notification"
        android:summary="@string/summary_pref_show_toggle_remappings_notification"
        android:title="@string/title_pref_show_toggle_remappings_notification" />

    <androidx.preference.SeekBarPreference
        android:defaultValue="@integer/default_value_long_press_delay"
        android:key="@string/key_pref_long_press_delay"
        android:max="@integer/long_press_delay_max"
        android:summary="@string/summary_pref_long_press_delay"
        android:title="@string/title_pref_long_press_delay"
        app:min="@integer/long_press_delay_min"
        app:seekBarIncrement="@integer/long_press_delay_increment"
        app:showSeekBarValue="true" />

    <androidx.preference.SeekBarPreference
        android:defaultValue="@integer/default_value_vibrate_duration"
        android:key="@string/key_pref_vibrate_duration"
        android:max="@integer/vibrate_duration_max"
        android:summary="@string/summary_pref_vibrate_duration"
        android:title="@string/title_pref_vibrate_duration"
        app:min="@integer/vibrate_duration_min"
        app:seekBarIncrement="@integer/vibrate_duration_increment"
        app:showSeekBarValue="true" />

    <androidx.preference.PreferenceCategory android:title="@string/title_pref_category_debug">
        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/default_value_debug"
            android:key="@string/key_pref_debug"
            android:layout="@layout/preference_material_no_max_lines"
            android:summary="@string/summary_pref_debug"
            android:title="@string/title_pref_debug" />

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/default_value_show_toast_when_error_encountered"
            android:key="@string/key_pref_show_toast_when_error_encountered"
            android:summary="@string/summary_pref_show_toast_when_error_encountered"
            android:title="@string/title_pref_show_toast_when_error_encountered" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/title_pref_category_ime_picker">
        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/default_value_auto_show_ime_picker"
            android:key="@string/key_pref_auto_show_ime_picker"
            android:summary="@string/summary_pref_auto_show_ime_picker"
            android:title="@string/title_pref_auto_show_ime_picker" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/key_pref_category_secure_settings"
        android:title="@string/title_pref_category_secure_settings">

        <!-- This must be at the top of the category-->
        <androidx.preference.Preference
            android:selectable="false"
            android:summary="@string/summary_pref_category_secure_settings" />

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/default_value_auto_change_ime_on_connection"
            android:key="@string/key_pref_auto_change_ime_on_connection"
            android:summary="@string/summary_pref_auto_change_ime_on_connection"
            android:title="@string/title_pref_auto_change_ime_on_connection" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/key_pref_category_root"
        android:visibility="gone"
        android:title="@string/title_pref_category_root">

        <!-- This must be at the top of the category-->
        <androidx.preference.Preference
            android:selectable="false"
            android:summary="@string/summary_pref_category_root" />

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/default_value_root_permission"
            android:key="@string/key_pref_root_permission"
            android:summary="@string/summary_pref_root_permission"
            android:title="@string/title_pref_root_permission" />

    </androidx.preference.PreferenceCategory>

    <io.github.sds100.keymapper.view.CancellableMultiSelectListPreference
        android:key="@string/key_pref_bluetooth_devices"
        android:title="@string/title_pref_bluetooth_devices" />
</androidx.preference.PreferenceScreen>