<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="io.github.sds100.keymapper.ui.view.StatusLayout.State" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="enableAccessibilityService"
            type="View.OnClickListener" />

        <variable
            name="enableImeService"
            type="View.OnClickListener" />

        <variable
            name="grantWriteSecureSettingsPermission"
            type="View.OnClickListener" />

        <variable
            name="grantDndAccess"
            type="View.OnClickListener" />

        <variable
            name="disableBatteryOptimisation"
            type="View.OnClickListener" />

        <variable
            name="collapsedStatusLayoutState"
            type="LiveData&lt;State>" />

        <variable
            name="accessibilityServiceStatusState"
            type="LiveData&lt;State>" />

        <variable
            name="imeServiceStatusState"
            type="LiveData&lt;State>" />

        <variable
            name="dndAccessStatusState"
            type="LiveData&lt;State>" />

        <variable
            name="writeSettingsStatusState"
            type="LiveData&lt;State>" />

        <variable
            name="batteryOptimisationState"
            type="LiveData&lt;State>" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.sds100.keymapper.ui.view.StatusLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorText="@{@string/error_accessibility_service_disabled_home_screen}"
            app:fixedText="@{@string/error_accessibility_service_enabled}"
            app:onFixClick="@{enableAccessibilityService}"
            app:showFixButton="@{true}"
            app:statusLayoutState="@{accessibilityServiceStatusState}"
            app:warningText="@{null}" />

        <io.github.sds100.keymapper.ui.view.StatusLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorText="@{@string/error_ime_service_disabled}"
            app:fixedText="@{@string/error_ime_service_enabled}"
            app:onFixClick="@{enableImeService}"
            app:showFixButton="@{true}"
            app:statusLayoutState="@{imeServiceStatusState}"
            app:warningText="@{@string/error_ime_service_disabled_status_layout}" />

        <io.github.sds100.keymapper.ui.view.StatusLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorText="@{null}"
            app:fixedText="@{@string/error_battery_optimisation_disabled}"
            app:onFixClick="@{disableBatteryOptimisation}"
            app:showFixButton="@{true}"
            app:statusLayoutState="@{batteryOptimisationState}"
            app:warningText="@{@string/error_battery_optimisation_enabled}" />

        <io.github.sds100.keymapper.ui.view.StatusLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorText="@{null}"
            app:fixedText="@{@string/dnd_access_granted}"
            app:onFixClick="@{grantDndAccess}"
            app:showFixButton="@{true}"
            app:statusLayoutState="@{dndAccessStatusState}"
            app:warningText="@{@string/error_dnd_access_not_granted}" />

        <io.github.sds100.keymapper.ui.view.StatusLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorText="@{null}"
            app:fixedText="@{@string/fixed_need_write_secure_settings_permission}"
            app:onFixClick="@{grantWriteSecureSettingsPermission}"
            app:showFixButton="@{true}"
            app:statusLayoutState="@{writeSettingsStatusState}"
            app:warningText="@{@string/warning_need_write_secure_settings_permission}" />

    </LinearLayout>
</layout>
