<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_action_shortcut"
    app:startDestination="@id/actionShortcutListFragment">

    <fragment
        android:id="@+id/actionShortcutListFragment"
        android:name="io.github.sds100.keymapper.ui.fragment.CreateActionShortcutFragment"
        android:label="ActionShortcutListFragment"
        tools:layout="@layout/fragment_action_shortcut_list">
        <action
            android:id="@+id/action_actionShortcutListFragment_to_chooseActionFragment"
            app:destination="@id/chooseActionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chooseActionFragment"
        android:name="io.github.sds100.keymapper.ui.fragment.ChooseActionFragment"
        android:label="ChooseActionFragment">
        <action
            android:id="@+id/action_choose_action_fragment_to_keycodeListFragment"
            app:destination="@id/keycodeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/keycodeListFragment"
        android:name="io.github.sds100.keymapper.ui.fragment.KeycodeListFragment"
        android:label="KeycodeListFragment" />
</navigation>