<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_action_shortcut"
    app:startDestination="@id/actionShortcutListFragment">

    <fragment
        android:id="@+id/actionShortcutListFragment"
        android:name="io.github.sds100.keymapper.ui.fragment.CreateActionShortcutFragment"
        android:label="ActionShortcutListFragment"
        tools:layout="@layout/fragment_action_shortcut_list" />
</navigation>