<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_config_fingerprint_map"
    app:startDestination="@id/config_fingerprint_map_fragment">

    <fragment
        android:id="@+id/config_fingerprint_map_fragment"
        android:name="io.github.sds100.keymapper.mappings.fingerprintmaps.ConfigFingerprintMapFragment"
        android:label="Edit Fingerprint Map"
        tools:layout="@layout/fragment_config_mapping">

        <argument
            android:name="gestureId"
            app:argType="string" />

        <action
            android:id="@+id/configActionFragment"
            app:destination="@id/fingerprintActionOptionsFragment"
            app:enterAnim="@anim/slide_in_bottom" />
    </fragment>

    <dialog
        android:id="@+id/fingerprintActionOptionsFragment"
        android:name="io.github.sds100.keymapper.mappings.fingerprintmaps.EditFingerprintMapActionFragment"
        android:label="FingerprintActionOptionsFragment"/>
</navigation>