<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_keymap_shortcut"
    app:startDestination="@id/createKeymapShortcutFragment">

    <fragment
        android:id="@+id/createKeymapShortcutFragment"
        android:name="io.github.sds100.keymapper.mappings.keymaps.CreateKeyMapShortcutFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.sds100.keymapper.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>