<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_config_keymap"
    app:startDestination="@id/config_key_map_fragment">

    <fragment
        android:id="@+id/config_key_map_fragment"
        android:name="io.github.sds100.keymapper.mappings.keymaps.ConfigKeyMapFragment"
        android:label="Edit Keymap">

        <argument
            android:name="keyMapUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="groupUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="showAdvancedTriggers"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="newFloatingButtonTriggerKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>
</navigation>