<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_choose_constraint"
    app:startDestination="@id/chooseConstraintFragment">

    <fragment
        android:id="@+id/chooseConstraintFragment"
        android:name="io.github.sds100.keymapper.constraints.ChooseConstraintFragment"
        android:label="ChooseConstraintFragment"
        tools:layout="@layout/fragment_recyclerview">

        <argument
            android:name="choose_constraint_request_key"
            app:argType="string" />

        <argument
            android:name="supported_constraint_list"
            app:argType="string" />
    </fragment>
</navigation>