<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@id/config_key_map_fragment">
    <include app:graph="@navigation/nav_base_app" />

    <fragment
        android:id="@+id/config_key_map_fragment"
        android:name="io.github.sds100.keymapper.keymaps.ConfigKeyMapFragment"
        android:label="Edit Keymap">

        <argument
            android:name="keyMapUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="groupUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="showAdvancedTriggers"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="newFloatingButtonTriggerKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/action_to_config_keymap"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="keyMapUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="groupUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="showAdvancedTriggers"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="newFloatingButtonTriggerKey"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </action>

</navigation>