<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/keymap_list_fragment">

    <fragment
        android:id="@+id/keymap_list_fragment"
        android:name="io.github.sds100.keymapper.ui.fragment.KeymapListFragment"
        tools:layout="@layout/fragment_keymap_list">

        <action
            android:id="@+id/action_home_to_config_keymap"
            app:destination="@id/nav_config_keymap"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="keymapId"
                app:argType="long" />
        </action>
    </fragment>

    <navigation
        android:id="@+id/nav_config_keymap"
        app:startDestination="@id/config_keymap_fragment">
        <fragment
            android:id="@+id/config_keymap_fragment"
            android:name="io.github.sds100.keymapper.ui.fragment.ConfigKeymapFragment"
            android:label="Edit Keymap"
            tools:layout="@layout/fragment_config_keymap">
            <action
                android:id="@+id/action_config_keymap_fragment_to_choose_action_fragment"
                app:destination="@id/choose_action_fragment" />

            <action
                android:id="@+id/action_choose_action_fragment_to_chooseConstraintListFragment"
                app:destination="@id/chooseConstraintListFragment" />

            <argument
                android:name="keymapId"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/choose_action_fragment"
            android:name="io.github.sds100.keymapper.ui.fragment.ChooseActionFragment"
            android:label="@string/title_choose_action"
            tools:layout="@layout/fragment_choose_action" />
        <fragment
            android:id="@+id/chooseConstraintListFragment"
            android:name="io.github.sds100.keymapper.ui.fragment.ChooseConstraintListFragment"
            android:label="ChooseConstraintListFragment"
            tools:layout="@layout/fragment_recyclerview_toolbar" />
    </navigation>
</navigation>