<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="io.github.sds100.keymapper.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <action
        android:id="@+id/action_to_config_keymap"
        app:destination="@id/nav_config_keymap"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="keymapUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </action>

    <action
        android:id="@+id/action_to_config_fingerprint_map"
        app:destination="@id/nav_config_fingerprint_map"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="gestureId"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/to_chooseActionFragment"
        app:destination="@id/actionsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/to_settingsFragment"
        app:destination="@id/nav_settings"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/to_shizukuSettingsFragment"
        app:destination="@id/shizukuSettingsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <include app:graph="@navigation/nav_config_keymap" />
    <include app:graph="@navigation/nav_config_fingerprint_map" />
    <include app:graph="@navigation/nav_settings" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.github.sds100.keymapper.about.AboutFragment"
        android:label="fragment_about" />

    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <dialog
        android:id="@+id/menuFragment"
        android:name="io.github.sds100.keymapper.home.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />

    <action
        android:id="@+id/action_global_menuFragment"
        app:destination="@id/menuFragment"
        app:enterAnim="@anim/slide_in_bottom" />

    <action
        android:id="@+id/chooseApp"
        app:destination="@id/chooseAppFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

        <argument
            android:name="allowHiddenApps"
            app:argType="boolean" />

        <argument
            android:name="requestKey"
            app:argType="string" />
    </action>

    <fragment
        android:id="@+id/chooseAppFragment"
        android:name="io.github.sds100.keymapper.system.apps.ChooseAppFragment"
        tools:layout="@layout/fragment_simple_recyclerview">

        <argument
            android:name="allowHiddenApps"
            app:argType="boolean" />
        
        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/chooseAppShortcut"
        app:destination="@id/chooseAppShortcutFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/chooseAppShortcutFragment"
        android:name="io.github.sds100.keymapper.system.apps.ChooseAppShortcutFragment"
        tools:layout="@layout/fragment_simple_recyclerview">

        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/chooseKeyCode"
        app:destination="@id/chooseKeyCodeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/chooseKeyCodeFragment"
        android:name="io.github.sds100.keymapper.actions.keyevent.ChooseKeyCodeFragment"
        tools:layout="@layout/fragment_simple_recyclerview">

        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/configKeyEvent"
        app:destination="@id/configKeyEventFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/configKeyEventFragment"
        android:name="io.github.sds100.keymapper.actions.keyevent.ConfigKeyEventActionFragment"
        tools:layout="@layout/fragment_simple_recyclerview">

        <argument
            android:name="requestKey"
            app:argType="string" />

        <argument
            android:name="keyEventAction"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/pickDisplayCoordinate"
        app:destination="@id/pickDisplayCoordinateFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/pickDisplayCoordinateFragment"
        android:name="io.github.sds100.keymapper.actions.tapscreen.PickDisplayCoordinateFragment"
        tools:layout="@layout/fragment_simple_recyclerview">

        <argument
            android:name="requestKey"
            app:argType="string" />

        <argument
            android:name="result"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/configIntent"
        app:destination="@id/configIntentFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/configIntentFragment"
        android:name="io.github.sds100.keymapper.system.intents.ConfigIntentFragment"
        tools:layout="@layout/fragment_simple_recyclerview">

        <argument
            android:name="requestKey"
            app:argType="string" />

        <argument
            android:name="result"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/chooseActivity"
        app:destination="@id/chooseActivityFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/chooseActivityFragment"
        android:name="io.github.sds100.keymapper.system.apps.ChooseActivityFragment"
        tools:layout="@layout/fragment_simple_recyclerview">

        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/chooseConstraint"
        app:destination="@id/chooseConstraintFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/chooseConstraintFragment"
        android:name="io.github.sds100.keymapper.constraints.ChooseConstraintFragment"
        tools:layout="@layout/fragment_simple_recyclerview">

        <argument
            android:name="supportedConstraints"
            app:argType="string" />

        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bluetoothDevicesFragment"
        android:name="io.github.sds100.keymapper.system.bluetooth.ChooseBluetoothDeviceFragment"
        tools:layout="@layout/fragment_simple_recyclerview">
        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/chooseSoundFile"
        app:destination="@id/chooseSoundFileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/chooseSoundFileFragment"
        android:name="io.github.sds100.keymapper.actions.sound.ChooseSoundFileFragment"
        tools:layout="@layout/fragment_simple_recyclerview">

        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/chooseBluetoothDevice"
        app:destination="@+id/bluetoothDevicesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/goToReportBugActivity"
        app:destination="@id/reportBugActivity" />
    <action
        android:id="@+id/goToFixAppKillingActivity"
        app:destination="@id/fixAppKillingActivity" />
    <activity
        android:id="@+id/reportBugActivity"
        android:name="io.github.sds100.keymapper.reportbug.ReportBugActivity"
        android:label="ReportBugActivity" />
    <activity
        android:id="@+id/fixAppKillingActivity"
        android:name="io.github.sds100.keymapper.home.FixAppKillingActivity"
        android:label="FixCrashActivity" />
    <fragment
        android:id="@+id/shizukuSettingsFragment"
        android:name="io.github.sds100.keymapper.settings.ShizukuSettingsFragment"
        android:label="ShizukuSettingsFragment" />
    <fragment
        android:id="@+id/actionsFragment"
        android:name="io.github.sds100.keymapper.actions.ActionsFragment"
        android:label="ComposeActionsFragment">
        <argument
            android:name="requestKey"
            app:argType="string"
            android:defaultValue="choose_action"/>
        <argument
            android:name="destination"
            app:argType="string"
            android:defaultValue="config_key_event_screen" />
    </fragment>
</navigation>