<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_config_keymap"
    app:startDestination="@id/config_key_map_fragment">

    <fragment
        android:id="@+id/config_key_map_fragment"
        android:name="io.github.sds100.keymapper.mappings.keymaps.ConfigKeyMapFragment"
        android:label="Edit Keymap"
        tools:layout="@layout/fragment_config_mapping">

        <argument
            android:name="keymapUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="showAdvancedTriggers"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_config_keymap_fragment_to_actionOptionsFragment"
            app:destination="@id/keymapActionOptionsFragment"
            app:enterAnim="@anim/slide_in_bottom" />

        <action
            android:id="@+id/action_triggerKeyOptionsFragment"
            app:destination="@id/triggerKeyOptionsFragment"
            app:enterAnim="@anim/slide_in_bottom" />
    </fragment>

    <dialog
        android:id="@+id/triggerKeyOptionsFragment"
        android:name="io.github.sds100.keymapper.mappings.keymaps.trigger.ConfigTriggerKeyFragment"
        android:label="TriggerKeyOptionsFragment" />

    <dialog
        android:id="@+id/keymapActionOptionsFragment"
        android:name="io.github.sds100.keymapper.mappings.keymaps.EditKeyMapActionFragment"
        android:label="KeymapActionOptionsFragment" />
</navigation>