<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_keymap_shortcut"
    app:startDestination="@id/createKeymapShortcutFragment">

    <fragment
        android:id="@+id/createKeymapShortcutFragment"
        android:name="io.github.sds100.keymapper.mappings.keymaps.CreateKeyMapShortcutFragment" />

</navigation>