<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_choose_action"
    app:startDestination="@id/choose_action_fragment">

    <fragment
        android:id="@+id/choose_action_fragment"
        android:name="io.github.sds100.keymapper.actions.ChooseActionFragment"
        android:label="@string/title_choose_action"
        tools:layout="@layout/fragment_choose_action">

        <argument
            android:name="choose_action_request_key"
            app:argType="string" />

        <action
            android:id="@+id/action_choose_action_fragment_to_keycodeListFragment"
            app:destination="@id/keycodeListFragment" />

        <action
            android:id="@+id/to_activityListFragment"
            app:destination="@id/activityListFragment" />
    </fragment>

    <fragment
        android:id="@+id/keycodeListFragment"
        android:name="io.github.sds100.keymapper.system.keyevents.KeyCodeListFragment"
        android:label="KeycodeListFragment" />

    <fragment
        android:id="@+id/activityListFragment"
        android:name="io.github.sds100.keymapper.system.apps.ChooseActivityFragment"
        android:label="Activity List Fragment" />
</navigation>