<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.bottomappbar.BottomAppBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    app:menu="@menu/menu_recyclerview_fragment"
    app:menuAlignmentMode="auto"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
    app:paddingBottomSystemWindowInsets="false"
    app:paddingLeftSystemWindowInsets="false"
    app:paddingRightSystemWindowInsets="false"
    tools:ignore="BottomAppBar" />