<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnableAll">

        <io.github.sds100.keymapper.view.BottomSheetMenuItem
            android:id="@+id/menuItemLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/action_log"
            app:activityToOpen="io.github.sds100.keymapper.activity.LogActivity"
            app:icon="@drawable/ic_outline_bug_report_24px"
            app:iconTint="?attr/colorOnSurface" />

        <io.github.sds100.keymapper.view.BottomSheetMenuItem
            android:id="@+id/menuItemChangeKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/action_change_keyboard"
            app:icon="@drawable/ic_keyboard_on_surface"
            app:iconTint="?attr/colorOnSurface" />

        <io.github.sds100.keymapper.view.BottomSheetMenuItem
            android:id="@+id/menuItemSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/action_send_feedback"
            app:icon="@drawable/ic_outline_feedback_24px"
            app:iconTint="?attr/colorOnSurface" />

        <io.github.sds100.keymapper.view.BottomSheetMenuItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/action_help"
            app:activityToOpen="io.github.sds100.keymapper.activity.HelpActivity"
            app:icon="@drawable/ic_help_outline_black_24dp"
            app:iconTint="?attr/colorOnSurface" />

        <io.github.sds100.keymapper.view.BottomSheetMenuItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/action_about"
            app:activityToOpen="io.github.sds100.keymapper.activity.AboutActivity"
            app:icon="@drawable/ic_info_outline_black_24dp"
            app:iconTint="?attr/colorOnSurface" />

        <io.github.sds100.keymapper.view.BottomSheetMenuItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/action_settings"
            app:activityToOpen="io.github.sds100.keymapper.activity.SettingsActivity"
            app:icon="@drawable/ic_outline_settings_24px"
            app:iconTint="?attr/colorOnSurface" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEnableAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/action_enable_all_keymaps"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDisableAll"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDisableAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/action_disable_all_keymaps"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEnableAll" />

</androidx.constraintlayout.widget.ConstraintLayout>