<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/statusIconsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/collapsedButtonExpand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.sds100.keymapper.view.ExpandButton
        android:id="@+id/collapsedButtonExpand"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/collapsed_status_layout_icon_size"
        android:layout_height="@dimen/collapsed_status_layout_icon_size"
        app:expanded="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asl_expand" />

</androidx.constraintlayout.widget.ConstraintLayout>