<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hint"
            type="String" />

        <variable
            name="text"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;String>" />

        <variable
            name="allowEmpty"
            type="Boolean" />
    </data>

    <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@{hint}"
        android:padding="8dp"
        app:errorWhenEmpty="@{!allowEmpty}"
        tools:hint="Hint">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@={text}"
            tools:ignore="LabelFor"
            tools:text="Some Text" />
    </com.google.android.material.textfield.TextInputLayout>
</layout>
