<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="io.github.sds100.keymapper.util.ui.ListUiState" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.constraints.ConfigConstraintsViewModel" />

        <variable
            name="onAddConstraintClick"
            type="View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/coordinatorLayout"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/listLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/epoxyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_simple" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/emptyListPlaceHolder"
                    style="@style/RecyclerViewPlaceholderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/constraints_recyclerview_placeholder" />
            </FrameLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_padding_left"
                android:layout_marginEnd="@dimen/cardview_padding_right"
                android:layout_marginBottom="@dimen/cardview_padding_bottom"
                android:orientation="horizontal"
                android:visibility="@{viewModel.state.showModeRadioButtons ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/buttonAddConstraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButtonAnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="@{viewModel.state.andModeChecked}"
                    android:onCheckedChanged="@{(view, checked) -> viewModel.onAndRadioButtonCheckedChange(checked)}"
                    android:text="@string/radio_button_and" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButtonOr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="@{viewModel.state.orModeChecked}"
                    android:onCheckedChanged="@{(view, checked) -> viewModel.onOrRadioButtonCheckedChange(checked)}"
                    android:text="@string/radio_button_or" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonAddConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:onClick="@{onAddConstraintClick}"
                android:text="@string/button_add_constraint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>