<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.google.android.material.bottomappbar.BottomAppBar" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.mappings.ConfigMappingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_app_bar_height">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/AppTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="auto">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:paddingBottomSystemWindowInsets="false"
            app:paddingLeftSystemWindowInsets="false"
            app:paddingRightSystemWindowInsets="false"
            android:gravity="center"
            app:menu="@menu/menu_config_mapping"
            app:menuAlignmentMode="auto"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.state.isEnabled}"
                android:onCheckedChanged="@{(view, checked) -> viewModel.setEnabled(checked)}"
                android:text="@string/switch_enabled"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:switchPadding="16dp" />

        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>