<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="io.github.sds100.keymapper.onboarding.AppIntroSlideUi" />

        <variable
            name="onButton1ClickListener"
            type="View.OnClickListener" />

        <variable
            name="onButton2ClickListener"
            type="View.OnClickListener" />

        <variable
            name="onButton3ClickListener"
            type="View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{model.backgroundColor}"
        android:paddingTop="@dimen/appintro_statusbar_height"
        android:paddingBottom="@dimen/appintro2_bottombar_height"
        tools:background="@color/appintro_background_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            style="@style/AppIntroDefaultImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_intro_image_content_description"
            android:src="@{model.image}"
            app:layout_constraintBottom_toTopOf="@id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="3"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:padding="32dp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="@{model.title}"
            app:layout_constraintBottom_toTopOf="@id/scrollViewDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintVertical_weight="3"
            tools:text="Welcome bsadflsjfdl jsdlfjsldf " />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            app:layout_constraintVertical_weight="3">

            <TextView
                android:id="@+id/textViewDescription"
                android:gravity="center"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:text="@{model.description}"
                tools:text="This is a demo of the AppIntro Library" />
        </androidx.core.widget.NestedScrollView>

        <!--    Set INVISIBLE rather than GONE so that the text doesn't move up and down between slides.    -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onButton1ClickListener}"
            android:text="@{model.buttonText1}"
            android:visibility="@{model.buttonText1 == null ? View.INVISIBLE : View.VISIBLE}"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button2"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/appintro_default_fab_background_color"
            tools:text="Button 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onButton2ClickListener}"
            android:text="@{model.buttonText2}"
            android:visibility="@{model.buttonText2 == null ? View.GONE : View.VISIBLE}"
            app:elevation="0dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button3"
            app:layout_constraintStart_toEndOf="@id/button1"
            app:backgroundTint="@color/appintro_default_fab_background_color"
            tools:text="Button 2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onButton3ClickListener}"
            android:text="@{model.buttonText3}"
            android:visibility="@{model.buttonText3 == null ? View.GONE : View.VISIBLE}"
            app:backgroundTint="@color/appintro_default_fab_background_color"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/button2"
            tools:text="Button 3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>