<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onChooseKeyCodeClick"
            type="View.OnClickListener" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.actions.keyevent.ConfigKeyEventActionViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutKeyCode"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/hint_keycode"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:onTextChanged="@{(string, start, before, count) -> viewModel.onKeyCodeTextChanged(string.toString())}"
                        android:text="@{viewModel.uiState.keyCodeString}"
                        tools:text="241" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewKeycodeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.uiState.keyCodeLabel}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:visibility="@{viewModel.uiState.showKeyCodeLabel ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutKeyCode"
                    tools:text="KEYCODE_A" />

                <Button
                    android:id="@+id/buttonChooseKeycode"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{onChooseKeyCodeClick}"
                    android:text="@string/button_choose_keycode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewKeycodeLabel" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxUseShell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:checked="@{viewModel.uiState.isUseShellChecked}"
                    android:onCheckedChanged="@{(view, isChecked) -> viewModel.setUseShell(isChecked)}"
                    android:text="@string/check_box_key_event_option_use_shell"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonChooseKeycode" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menuFromDevice"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/hint_from_device"
                    android:visibility="@{viewModel.uiState.isDevicePickerShown ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@id/buttonRefreshDevices"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkBoxUseShell">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownDeviceId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@{viewModel.uiState.chosenDeviceName}"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <io.github.sds100.keymapper.util.ui.SquareImageButton
                    android:id="@+id/buttonRefreshDevices"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> viewModel.refreshDevices()}"
                    android:tint="?attr/colorOnSurface"
                    android:visibility="@{viewModel.uiState.isDevicePickerShown ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/menuFromDevice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/menuFromDevice"
                    app:srcCompat="@drawable/ic_baseline_refresh_24" />

                <TextView
                    android:id="@+id/headerModifiers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/modifiers"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textColor="?attr/colorAccent"
                    android:textSize="14sp"
                    android:visibility="@{viewModel.uiState.isModifierListShown ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menuFromDevice" />

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/epoxyRecyclerViewModifiers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.uiState.isModifierListShown ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headerModifiers"
                    app:spanCount="2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_done_configuring_key_event"
            android:enabled="@{viewModel.uiState.isDoneButtonEnabled}"
            android:onClick="@{() -> viewModel.onDoneClick()}"
            android:src="@drawable/ic_baseline_done_24"
            app:layout_anchor="@id/appBar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            style="@style/BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabAnimationMode="slide"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>