<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.google.android.material.bottomappbar.BottomAppBar" />

        <import type="io.github.sds100.keymapper.ui.view.StatusLayout.State" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="hideAlerts"
            type="Boolean" />

        <variable
            name="expanded"
            type="LiveData&lt;Boolean>" />

        <variable
            name="onConfirmSelectionClick"
            type="View.OnClickListener" />

        <variable
            name="onNewKeymapClick"
            type="View.OnClickListener" />

        <variable
            name="collapsedStatusLayoutState"
            type="LiveData&lt;State>" />

        <variable
            name="accessibilityServiceStatusState"
            type="LiveData&lt;State>" />

        <variable
            name="imeServiceStatusState"
            type="LiveData&lt;State>" />

        <variable
            name="dndAccessStatusState"
            type="LiveData&lt;State>" />

        <variable
            name="writeSettingsStatusState"
            type="LiveData&lt;State>" />

        <variable
            name="enableAccessibilityService"
            type="View.OnClickListener" />

        <variable
            name="enableImeService"
            type="View.OnClickListener" />

        <variable
            name="grantWriteSecureSettingsPermission"
            type="View.OnClickListener" />

        <variable
            name="grantDndAccess"
            type="View.OnClickListener" />

        <variable
            name="showNewGuiKeyboardAd"
            type="Boolean" />

        <variable
            name="dismissNewGuiKeyboardAd"
            type="View.OnClickListener" />

        <variable
            name="getNewGuiKeyboard"
            type="View.OnClickListener" />

        <variable
            name="isSelectable"
            type="LiveData&lt;Boolean>" />

        <variable
            name="selectionCount"
            type="LiveData&lt;Integer>" />

        <variable
            name="isFingerprintGestureDetectionAvailable"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{hideAlerts ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/layoutCollapsed"
                    style="@style/MyCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="@{expanded ? View.GONE : View.VISIBLE}"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <io.github.sds100.keymapper.ui.view.StatusLayout
                            android:id="@+id/statusLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:errorText="@{@string/error_the_app_wont_work}"
                            app:fixedText="@{@string/everything_looks_good}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/buttonExpand"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:showFixButton="@{false}"
                            app:statusLayoutState="@{collapsedStatusLayoutState}"
                            app:warningText="@{@string/warning_the_app_will_work}" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/buttonExpand"
                            android:layout_width="48dp"
                            android:layout_height="0dp"
                            android:minHeight="48dp"
                            android:scaleType="centerInside"
                            android:tint="?attr/colorOnSurface"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_outline_expand_more_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    tools:el_expanded="true"
                    tools:visibility="gone">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardView"
                                style="@style/MyCardView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <include
                                    layout="@layout/keymap_list_header_expanded"
                                    bind:accessibilityServiceStatusState="@{accessibilityServiceStatusState}"
                                    bind:dndAccessStatusState="@{dndAccessStatusState}"
                                    bind:enableAccessibilityService="@{enableAccessibilityService}"
                                    bind:enableImeService="@{enableImeService}"
                                    bind:grantDndAccess="@{grantDndAccess}"
                                    bind:grantWriteSecureSettingsPermission="@{grantWriteSecureSettingsPermission}"
                                    bind:imeServiceStatusState="@{imeServiceStatusState}"
                                    bind:writeSettingsStatusState="@{writeSettingsStatusState}" />

                            </com.google.android.material.card.MaterialCardView>

                            <FrameLayout
                                android:id="@+id/buttonCollapse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="48dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:minHeight="48dp"
                                    android:scaleType="centerInside"
                                    android:tint="?attr/colorOnSurface"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:srcCompat="@drawable/ic_baseline_expand_less_24" />
                            </FrameLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutNewGuiKeyboardAd"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{getNewGuiKeyboard}"
                android:visibility="@{showNewGuiKeyboardAd ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerLayout"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/buttonRemove"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="48dp"
                        android:layout_height="0dp"
                        android:onClick="@{dismissNewGuiKeyboardAd}"
                        android:tint="?attr/colorOnSurface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonGetNewGuiKeyboard"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_outline_clear_24" />

                    <Button
                        android:id="@+id/buttonGetNewGuiKeyboard"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="@{getNewGuiKeyboard}"
                        android:text="@string/button_yes"
                        android:textColor="@color/warn"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/ic_outline_star_border_24"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/new_gui_keyboard_ad_message"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:drawableTint="@color/warn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonGetNewGuiKeyboard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!isSelectable &amp;&amp; isFingerprintGestureDetectionAvailable ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNewGuiKeyboardAd"
                app:tabMode="fixed">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{isSelectable ? View.VISIBLE : View.GONE}"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text='@{@string/selection_count(selectionCount)}'
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textSize="17sp"
                    tools:text="0 Selected" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{isSelectable ? onConfirmSelectionClick : onNewKeymapClick}"
            android:src='@{isSelectable ? @drawable/ic_baseline_delete_outline_24 : @drawable/ic_baseline_add_24}'
            app:layout_anchor="@id/appBar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            style="@style/BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            app:backgroundTint="?attr/colorPrimarySurface"
            app:fabAlignmentMode="@{isSelectable ? BottomAppBar.FAB_ALIGNMENT_MODE_END : BottomAppBar.FAB_ALIGNMENT_MODE_CENTER}"
            app:fabAnimationMode="slide"
            app:menu="@menu/menu_home"
            app:navigationIcon='@{isSelectable ? @drawable/ic_baseline_arrow_back_24 : @drawable/ic_baseline_menu_24}' />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>