<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.github.sds100.keymapper.data.viewmodel.ConfigKeymapViewModel" />

        <import type="android.view.View" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.data.viewmodel.ConfigKeymapViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxyRecyclerViewActions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.actionList.empty ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/RecyclerViewPlaceholderTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/actions_recyclerview_placeholder"
            android:visibility="@{viewModel.actionList.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAddAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> viewModel.chooseAction()}"
            android:text="@string/button_add_action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>