<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="io.github.sds100.keymapper.util.DataState" />

        <import type="io.github.sds100.keymapper.util.Data" />

        <import type="io.github.sds100.keymapper.util.Loading" />

        <import type="io.github.sds100.keymapper.util.Empty" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.data.viewmodel.TriggerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxyRecyclerViewTriggers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.modelList instanceof Empty ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/radioGroupParallelTriggerClickType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="100"
            tools:visibility="visible" />

        <TextView
            style="@style/RecyclerViewPlaceholderTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/triggers_recyclerview_placeholder"
            android:visibility="@{viewModel.modelList instanceof Empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/buttonRecordKeys"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <RadioGroup
            android:id="@+id/radioGroupParallelTriggerClickType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_padding_left"
            android:layout_marginEnd="@dimen/cardview_padding_right"
            android:checkedButton="@id/radioButtonShortPress"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="@{viewModel.triggerInParallel ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/textViewRadioGroupHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonShortPress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="@{viewModel.isParallelTriggerClickTypeShortPress}"
                android:text="@string/radio_button_short_press" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonLongPress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:checked="@{viewModel.triggerInSequence || viewModel.isParallelTriggerClickTypeLongPress}"
                android:text="@string/radio_button_long_press" />

            <!-- Add a hidden radio button so a radio button is always checked in the group.
            If a button isn't checked and then checking a button can make that radio button grey and not properly checked.-->
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonDoublePress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:checked="@{viewModel.isParallelTriggerClickTypeShortPress() == false &amp;&amp; viewModel.isParallelTriggerClickTypeLongPress() == false}"
                android:text="@string/radio_button_double_press"
                android:visibility="gone" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewRadioGroupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_padding_left"
            android:paddingTop="8dp"
            android:text="@string/press_dot_dot_dot"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textSize="14sp"
            android:visibility="@{viewModel.triggerKeyCount > 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupTriggerMode"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupTriggerMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_padding_left"
            android:layout_marginEnd="@dimen/cardview_padding_right"
            android:layout_marginBottom="@dimen/cardview_padding_bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/buttonRecordKeys"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonParallel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="@={viewModel.triggerInParallel}"
                android:enabled="@{viewModel.triggerKeyCount &lt;= 1 ? false : true}"
                android:text="@string/radio_button_parallel" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonSequence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:checked="@={viewModel.triggerInSequence}"
                android:enabled="@{viewModel.triggerKeyCount &lt;= 1 ? false : true}"
                android:text="@string/radio_button_sequence" />

            <!-- Add a hidden radio button so a radio button is always checked in the group.
            If a button isn't checked and then checking a button can make that radio button grey and not properly checked.-->
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonUndefined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:checked="@{viewModel.triggerModeUndefined}"
                android:enabled="@{viewModel.triggerKeyCount &lt;= 1 ? false : true}"
                android:text="Undefined"
                android:visibility="gone" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonRecordKeys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> viewModel.recordingTrigger ? viewModel.stopRecording() : viewModel.recordTrigger()}"
            android:text="@{viewModel.recordingTrigger ? @string/button_recording_trigger_countdown(viewModel.recordTriggerTimeLeft) : @string/button_record_trigger}"
            app:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/button_record_trigger" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>