<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="caption"
            type="String" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.actions.uielementinteraction.InteractWithScreenElementViewModel" />

        <variable
            name="emptyListPlaceholder"
            type="String" />

        <variable
            name="interactionTypeSpinnerAdapter"
            type="android.widget.ArrayAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start|fill_vertical"
            android:layout_marginBottom="@dimen/appintro_bottombar_height">

            <LinearLayout
                android:id="@+id/inputFieldsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="150dp"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:weightSum="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/inputFieldsLayoutSub1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutElementId"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/extra_label_interact_with_screen_element_id"
                        app:errorWhenEmpty="@{true}"
                        android:enabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@{viewModel.fullName}"
                            tools:text="com.package.name/element_id" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputFieldsLayoutSub2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <Spinner
                        android:id="@+id/interactionTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:adapter="@{interactionTypeSpinnerAdapter}"
                        android:hint="@string/extra_label_interact_with_screen_element_interaction_type"
                        android:minHeight="48dp"
                        android:onItemSelected="@{(parent, view, position, id) -> viewModel.onInteractionTypeSelected(parent, view, position, id)}"
                        android:selectedItemPosition="@{viewModel.interactionTypeSpinnerSelection}" />

                    <CheckBox
                        android:id="@+id/onlyIfVisibleCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="@{viewModel.onlyIfVisible}"
                        android:text="@string/extra_label_interact_with_screen_element_only_if_visible_checkbox" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chooseUiElementButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="@{() -> viewModel.onChooseUiElementButtonClick()}"
                android:text="@string/button_select_ui_element"
                app:layout_constraintTop_toBottomOf="@+id/inputFieldsLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_done_configuring_coordinate"
            android:enabled="@{viewModel.isDoneButtonEnabled()}"
            android:onClick="@{() -> viewModel.onDoneClick()}"
            android:src="@drawable/ic_baseline_done_24"
            app:layout_anchor="@id/appBar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            style="@style/BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabAnimationMode="slide"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>