<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="onDoneClick"
            type="View.OnClickListener" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.system.keyevents.ChooseKeyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/keyEventChip"
            style="@style/KeymapListChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="false"
            android:text="@{viewModel.keyLabel}"
            android:visibility='@{viewModel.keyLabel == null || viewModel.keyLabel == "" ? View.GONE : View.VISIBLE}'
            app:closeIconVisible="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{onDoneClick}"
            android:text="@string/button_done"
            android:visibility='@{viewModel.keyLabel == null || viewModel.keyLabel == "" ? View.GONE : View.VISIBLE}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyEventChip" />

        <TextView
            android:id="@+id/textViewCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/caption_action_type_key"
            app:layout_constraintEnd_toStartOf="@+id/buttonDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyEventChip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>