<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.google.android.material.bottomappbar.BottomAppBar" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.data.viewmodel.CreateActionShortcutViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerActionList"
            android:name="io.github.sds100.keymapper.ui.fragment.actionshortcut.ShortcutActionListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            style="@style/BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            app:menu="@menu/menu_create_action_shortcut"
            app:navigationIcon='@{@drawable/ic_baseline_arrow_back_24}'>

        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>