<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.system.intents.ConfigIntentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDescription"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/hint_intent_description"
                    app:errorWhenEmpty="@{true}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.description}" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroupTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:checkedButton="@{viewModel.checkedTarget}"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutDescription">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioButtonTargetActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onCheckedChanged="@{(view, isChecked) -> viewModel.setActivityTargetChecked(isChecked)}"
                        android:text="@string/radio_button_intent_target_activity" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioButtonTargetBroadcastReceiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onCheckedChanged="@{(view, isChecked) -> viewModel.setBroadcastReceiverTargetChecked(isChecked)}"
                        android:text="@string/radio_button_intent_target_broadcast_receiver" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioButtonTargetService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:onCheckedChanged="@{(view, isChecked) -> viewModel.setServiceTargetChecked(isChecked)}"
                        android:text="@string/radio_button_intent_target_service" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAction"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/hint_intent_action"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroupTarget">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:text="@={viewModel.action}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCategories"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/hint_intent_categories"
                    app:layout_constraintEnd_toStartOf="@+id/buttonShowCategoriesExample"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutAction">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:text="@={viewModel.categoriesString}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonShowCategoriesExample"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:baselineAlignBottom="true"
                    android:onClick="@{() -> viewModel.onShowCategoriesExampleClick()}"
                    android:tint="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textInputLayoutCategories"
                    app:layout_constraintTop_toTopOf="@id/textInputLayoutCategories"
                    app:srcCompat="@drawable/ic_baseline_help_outline_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutData"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/hint_intent_data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutCategories">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:text="@={viewModel.data}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutFlags"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/hint_intent_flags"
                    app:layout_constraintEnd_toStartOf="@+id/buttonShowFlagsExample"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutData">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewModel.flagsString}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonShowFlagsExample"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:baselineAlignBottom="true"
                    android:onClick="@{() -> viewModel.onShowFlagsExampleClick()}"
                    android:tint="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textInputLayoutFlags"
                    app:layout_constraintTop_toTopOf="@id/textInputLayoutFlags"
                    app:srcCompat="@drawable/ic_baseline_help_outline_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSetFlags"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> viewModel.showFlagsDialog()}"
                    android:text="@string/button_config_intent_set_flags"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFlags" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPackage"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/hint_intent_package"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonSetFlags">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:text="@={viewModel.targetPackage}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutClass"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/hint_intent_class"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutPackage">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:text="@={viewModel.targetClass}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonChooseActivity"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> viewModel.onChooseActivityClick()}"
                    android:text="@string/button_config_intent_choose_activity"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutClass" />

                <TextView
                    android:id="@+id/headerExtras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/header_intent_extras"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textColor="?attr/colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonChooseActivity" />

                <LinearLayout
                    android:id="@+id/recyclerViewExtrasLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headerExtras">

                    <com.airbnb.epoxy.EpoxyRecyclerView
                        android:id="@+id/epoxyRecyclerViewExtras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:visibility="gone" />

                    <TextView
                        style="@style/RecyclerViewPlaceholderTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/intent_extras_recycler_view_placeholder"
                        android:visibility="@{viewModel.extraListItems.isEmpty() ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAddExtra"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> viewModel.onAddExtraClick()}"
                    android:text="@string/button_add_intent_extra"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewExtrasLinearLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_done_configuring_coordinate"
            android:enabled="@{viewModel.isDoneButtonEnabled()}"
            android:onClick="@{() -> viewModel.onDoneClick()}"
            android:src="@drawable/ic_baseline_done_24"
            app:layout_anchor="@id/appBar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            style="@style/BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabAnimationMode="slide"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>