<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="caption"
            type="String" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.actions.tapscreenelement.PickScreenElementViewModel" />

        <variable
            name="emptyListPlaceholder"
            type="String" />

        <variable
            name="interactionTypeSpinnerAdapter"
            type="android.widget.ArrayAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:baselineAligned="true"
                    android:orientation="vertical"
                    android:weightSum="1.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewCaption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:text="@{caption}"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:visibility='@{caption == null || caption == "" ? View.GONE : View.VISIBLE}'
                        tools:text="Here is a caption."
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Button.Red"
                        android:id="@+id/recordButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:onClick="@{() -> viewModel.onRecordButtonClick()}"
                        android:text="@{viewModel.recordButtonText}"
                        tools:text="Start Record" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputFieldsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1.0"
                    app:layout_constraintBottom_toTopOf="@+id/listLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headerLayout">

                    <LinearLayout
                        android:id="@+id/inputFieldsLayoutSub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutElementId"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/extra_label_pick_screen_element_id"
                            android:padding="8dp"
                            app:errorWhenEmpty="@{true}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@{viewModel.fullName}"
                                tools:text="250" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/inputFieldsLayoutSub2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <Spinner
                            android:id="@+id/interactionTypeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:adapter="@{interactionTypeSpinnerAdapter}"
                            android:hint="@string/extra_label_pick_screen_element_interaction_type"
                            android:minHeight="48dp"
                            android:onItemSelected="@{(parent, view, position, id) -> viewModel.onInteractionTypeSelected(parent, view, position, id)}"
                            android:selectedItemPosition="@{viewModel.interactionTypeSpinnerSelection}" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="@string/extra_label_pick_screen_element_only_if_visible_checkbox" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/listLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputFieldsLayout">

                    <com.airbnb.epoxy.EpoxyRecyclerView
                        android:id="@+id/epoxyRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_item_simple" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewEmptyListPlaceholder"
                        style="@style/RecyclerViewPlaceholderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@{emptyListPlaceholder}"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_done_configuring_coordinate"
            android:enabled="@{viewModel.isDoneButtonEnabled()}"
            android:onClick="@{() -> viewModel.onDoneClick()}"
            android:src="@drawable/ic_baseline_done_24"
            app:layout_anchor="@id/appBar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            style="@style/BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabAnimationMode="slide"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>