<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.sds100.keymapper.home.HomeMenuViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/buttonBackupAll">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menuItemChangeKeyboard"
                    style="@style/BottomSheetMenuItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.onShowInputMethodPickerClick()}"
                    android:text="@string/action_change_keyboard"
                    app:icon="@drawable/ic_outline_keyboard_24"
                    app:iconTint="?attr/colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menuItemReportBug"
                    style="@style/BottomSheetMenuItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.onReportBugClick()}"
                    android:text="@string/action_report_bug"
                    app:icon="@drawable/ic_outline_bug_report_24"
                    app:iconTint="?attr/colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    style="@style/BottomSheetMenuItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.onOpenAboutClick()}"
                    android:text="@string/action_about"
                    app:icon="@drawable/ic_outline_info_24"
                    app:iconTint="?attr/colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    style="@style/BottomSheetMenuItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.onOpenSettingsClick()}"
                    android:text="@string/action_settings"
                    app:icon="@drawable/ic_outline_settings_24"
                    app:iconTint="?attr/colorOnSurface" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonToggleKeymaps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Button.Red"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.onToggleMappingsButtonClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Resume Keymaps" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRestore"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()-> viewModel.onRestoreClick()}"
                android:text="@string/action_restore"
                app:layout_constraintBottom_toBottomOf="@id/buttonBackupAll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonBackupAll"
                app:layout_constraintTop_toTopOf="@id/buttonBackupAll" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBackupAll"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.onBackupAllClick()}"
                android:text="@string/action_backup_everything"
                app:layout_constraintBottom_toTopOf="@id/buttonToggleKeymaps"
                app:layout_constraintEnd_toStartOf="@id/buttonRestore"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>