<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onChooseActionClick"
            type="View.OnClickListener" />

        <variable
            name="onAddConstraintClick"
            type="View.OnClickListener" />

        <variable
            name="onEnabledSwitchChangeListener"
            type="android.widget.CompoundButton.OnCheckedChangeListener" />

        <variable
            name="model"
            type="io.github.sds100.keymapper.data.model.FingerprintGestureMapListItemModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_padding_left"
                android:layout_marginTop="@dimen/cardview_padding_top"
                android:layout_marginEnd="@dimen/cardview_padding_right"
                android:paddingBottom="@dimen/cardview_header_bottom_padding"
                android:text="@{model.header}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Swipe Down" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchEnabled"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:checked="@{model.isEnabled}"
                app:layout_constraintBottom_toBottomOf="@id/textViewHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/textViewHeader"
                app:layout_constraintTop_toTopOf="@id/textViewHeader"
                app:onCheckedChange="@{onEnabledSwitchChangeListener}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_padding_left"
                android:layout_marginEnd="@dimen/cardview_padding_right"
                android:onClick="@{onChooseActionClick}"
                android:text="@string/button_add_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/epoxyRecyclerViewActions"
                tools:visibility="visible" />

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/epoxyRecyclerViewActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHeader" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonAddAction" />

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/epoxyRecyclerViewConstraints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddConstraint"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_padding_left"
                android:layout_marginEnd="@dimen/cardview_padding_right"
                android:onClick="@{onAddConstraintClick}"
                android:text="@string/button_add_constraint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/epoxyRecyclerViewConstraints"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>