<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="io.github.sds100.keymapper.util.TintType" />

        <import type="io.github.sds100.keymapper.util.ActionType" />

        <variable
            name="onChooseActionClick"
            type="View.OnClickListener" />

        <variable
            name="onRemoveActionClick"
            type="View.OnClickListener" />

        <variable
            name="onActionOptionsClick"
            type="View.OnClickListener" />

        <variable
            name="fixAction"
            type="View.OnClickListener" />

        <variable
            name="onEnabledSwitchChangeListener"
            type="android.widget.CompoundButton.OnCheckedChangeListener" />

        <variable
            name="model"
            type="io.github.sds100.keymapper.data.model.FingerprintGestureMapListItemModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_padding_left"
                android:layout_marginTop="@dimen/cardview_padding_top"
                android:layout_marginEnd="@dimen/cardview_padding_right"
                android:paddingBottom="@dimen/cardview_header_bottom_padding"
                android:text="@{model.header}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Swipe Down" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:checked="@{model.isEnabled}"
                app:layout_constraintBottom_toBottomOf="@id/textViewHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/textViewHeader"
                app:layout_constraintTop_toTopOf="@id/textViewHeader"
                app:onCheckedChange="@{onEnabledSwitchChangeListener}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_padding_left"
                android:layout_marginEnd="@dimen/cardview_padding_right"
                android:onClick="@{onChooseActionClick}"
                android:text="@string/button_choose_action"
                android:visibility="@{model.actionModel == null ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHeader"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="@{model.actionModel == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHeader">

                <LinearLayout
                    android:id="@+id/layoutDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/buttonMore"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.actionModel.title == null ? model.actionModel.briefErrorMessage : model.actionModel.title}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="Increase Volume" />

                    <TextView
                        android:id="@+id/textViewSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.actionModel.flags}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:visibility='@{model.actionModel.hasFlags ? View.VISIBLE : View.GONE}'
                        tools:text="Show Volume Dialog"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.actionModel.briefErrorMessage}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?attr/colorError"
                        android:visibility='@{model.actionModel.hasError ? View.VISIBLE : View.GONE}'
                        tools:text="Needs Do Not Disturb permission!"
                        tools:visibility="visible" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"
                    android:src="@{model.actionModel.hasError ? @drawable/ic_baseline_error_outline_24 : model.actionModel.icon}"
                    app:layout_constraintBottom_toBottomOf="@id/layoutDescription"
                    app:layout_constraintEnd_toStartOf="@+id/layoutDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutDescription"
                    app:layout_constraintVertical_bias="0.0"
                    app:tintType="@{model.actionModel.hasError ? TintType.ERROR : model.actionModel.type == ActionType.SYSTEM_ACTION ? TintType.ON_SURFACE : TintType.NONE}"
                    tools:srcCompat="@mipmap/ic_launcher"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonMore"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:onClick="@{onActionOptionsClick}"
                    android:tint="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonRemove"
                    app:layout_constraintEnd_toStartOf="@+id/buttonRemove"
                    app:layout_constraintTop_toTopOf="@id/buttonRemove"
                    app:srcCompat="@drawable/ic_outline_more_vert_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonRemove"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:onClick="@{onRemoveActionClick}"
                    android:tint="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageView"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_outline_clear_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_padding_left"
                android:layout_marginEnd="@dimen/cardview_padding_right"
                android:onClick="@{fixAction}"
                android:text="@string/button_fix"
                android:visibility="@{model.actionModel.failure == null ? View.GONE : View.VISIBLE}"
                app:backgroundTint="?attr/colorError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutAction" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>