<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipActionTitle"
                style="@style/KeymapListChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:clickable="false"
                android:text="Open Key Mapper"
                android:textColor="?attr/colorOnSurface"
                android:visibility="visible"
                app:chipIcon="@mipmap/ic_launcher_round"
                app:closeIcon="@drawable/ic_baseline_error_outline_24"
                app:closeIconTint="?attr/colorError"
                app:closeIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipError"
                style="@style/KeymapListChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:text="@string/error_action_requires_read_phone_state_permission"
                android:textColor="?attr/colorOnError"
                android:visibility="visible"
                app:chipBackgroundColor="?attr/colorError"
                app:closeIconVisible="false" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
</layout>