<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onLongClick"
            type="android.view.View.OnLongClickListener" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="isSelectable"
            type="Boolean" />

        <variable
            name="actions"
            type="List&lt;io.github.sds100.keymapper.data.model.ActionChipModel>" />

        <variable
            name="constraints"
            type="List&lt;io.github.sds100.keymapper.data.model.ConstraintModel>" />

        <variable
            name="constraintMode"
            type="Integer" />

        <variable
            name="trigger"
            type="io.github.sds100.keymapper.data.model.TriggerModel" />

        <variable
            name="flags"
            type="List&lt;io.github.sds100.keymapper.data.model.FlagModel>" />

        <variable
            name="onErrorClick"
            type="io.github.sds100.keymapper.ui.callback.ErrorClickCallback" />

        <variable
            name="isEnabled"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:onClick="@{onClick}"
        app:onLongClick="@{onLongClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/cardview_padding_left"
            android:paddingTop="@dimen/cardview_padding_top"
            android:paddingEnd="@dimen/cardview_padding_right"
            android:paddingBottom="@dimen/cardview_padding_bottom">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="@={isSelected}"
                android:onClick="@{onClick}"
                android:visibility="@{isSelectable ? View.VISIBLE : View.GONE}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewExtraInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="?attr/colorError"
                    android:textSize="14sp"
                    android:visibility="@{isEnabled &amp;&amp; !actions.empty &amp;&amp; !trigger.triggerKeyDescriptions.empty? View.GONE : View.VISIBLE}"
                    app:isKeymapEnabled="@{isEnabled}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:noActions="@{actions.empty}"
                    app:noTrigger="@{trigger.triggerKeyDescriptions.empty}"
                    tools:text="Disabled • No Actions • No Triggers" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ActionChipGroup"
                    app:actions="@{actions}"
                    app:errorClickCallback="@{onErrorClick}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewExtraInfo">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/textViewTriggerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/cardview_header_bottom_padding"
                    android:text="@string/trigger_list_header"
                    android:textAppearance="@style/KeymapListHeader"
                    android:visibility="@{trigger.triggerKeyDescriptions.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupAction" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupTrigger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TriggerChipGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTriggerHeader"
                    app:triggerModel="@{trigger}">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/textViewOptionsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="@dimen/cardview_header_bottom_padding"
                    android:text="@string/option_list_header"
                    android:textAppearance="@style/KeymapListHeader"
                    android:visibility="@{flags.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupTrigger" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/OptionChipGroup"
                    app:flagModels="@{flags}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOptionsHeader">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/textViewConstraintHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="@dimen/cardview_header_bottom_padding"
                    android:text="@string/constraint_list_header"
                    android:textAppearance="@style/KeymapListHeader"
                    android:visibility="@{constraints.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupOptions" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupConstraints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ConstraintChipGroup"
                    app:constraintMode="@{constraintMode}"
                    app:constraints="@{constraints}"
                    app:errorClickCallback="@{onErrorClick}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewConstraintHeader">

                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>