<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onActionChipClick"
            type="io.github.sds100.keymapper.util.ui.OnChipClickCallback" />

        <variable
            name="onConstraintChipClick"
            type="io.github.sds100.keymapper.util.ui.OnChipClickCallback" />

        <variable
            name="onEnabledSwitchClickListener"
            type="View.OnClickListener" />

        <variable
            name="onCardClick"
            type="View.OnClickListener" />

        <variable
            name="model"
            type="io.github.sds100.keymapper.mappings.fingerprintmaps.FingerprintMapListItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="@{onCardClick}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/cardview_padding_left"
            android:paddingTop="@dimen/cardview_padding_top"
            android:paddingEnd="@dimen/cardview_padding_right"
            android:paddingBottom="@dimen/cardview_padding_bottom">

            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/cardview_padding_right"
                android:paddingBottom="@dimen/cardview_header_bottom_padding"
                android:text="@{model.header}"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Swipe Down" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchEnabled"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="@{onEnabledSwitchClickListener}"
                android:checked="@{model.isEnabled}"
                app:layout_constraintBottom_toBottomOf="@id/textViewHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/textViewHeader"
                app:layout_constraintTop_toTopOf="@id/textViewHeader" />

            <TextView
                android:id="@+id/textViewExtraInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.extraInfo}"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="?attr/colorError"
                android:textSize="14sp"
                android:visibility="@{model.extraInfo.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHeader"
                tools:text="Disabled • No Actions • No Triggers"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewActionsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/action_list_header"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textStyle="bold"
                android:visibility="@{model.actionChipList.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewExtraInfo" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ConstraintChipGroup"
                android:visibility="@{model.actionChipList.isEmpty ? View.GONE : View.VISIBLE}"
                app:chipUiModels="@{model.actionChipList}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewActionsHeader"
                app:onChipClickCallback="@{onActionChipClick}"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewConstraintsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/constraint_list_header"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textStyle="bold"
                android:visibility="@{model.constraintChipList.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroupActions" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupConstraints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{model.constraintChipList.isEmpty ? View.GONE : View.VISIBLE}"
                app:chipUiModels="@{model.constraintChipList}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewConstraintsHeader"
                app:onChipClickCallback="@{onConstraintChipClick}"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewOptionsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/option_list_header"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textStyle="bold"
                android:visibility="@{model.hasOptions ? View.VISIBLE : View.GONE}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroupConstraints" />

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{model.optionsDescription}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:visibility="@{model.hasOptions ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewOptionsHeader"
                app:layout_constraintTop_toTopOf="@id/textViewOptionsHeader"
                tools:text="Vibrate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>