<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="keyMapUiState"
            type="io.github.sds100.keymapper.mappings.keymaps.KeyMapListItem.KeyMapUiState" />

        <variable
            name="selectionState"
            type="io.github.sds100.keymapper.mappings.keymaps.KeyMapListItem.SelectionUiState" />

        <variable
            name="onCardClick"
            type="View.OnClickListener" />

        <variable
            name="onCardLongClick"
            type="View.OnLongClickListener" />

        <variable
            name="onActionChipClick"
            type="io.github.sds100.keymapper.util.ui.OnChipClickCallback" />

        <variable
            name="onConstraintChipClick"
            type="io.github.sds100.keymapper.util.ui.OnChipClickCallback" />

        <variable
            name="onTriggerErrorClick"
            type="io.github.sds100.keymapper.util.ui.OnChipClickCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="@{onCardClick}"
        app:onLongClick="@{onCardLongClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="@{selectionState.isSelected}"
                android:onClick="@{onCardClick}"
                android:visibility="@{selectionState.isSelectable ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textViewExtraInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{keyMapUiState.extraInfo}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textColor="?attr/colorError"
                    android:textSize="14sp"
                    android:visibility="@{keyMapUiState.extraInfo.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Disabled • No Actions • No Triggers"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewTriggerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trigger_header"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textStyle="bold"
                    android:visibility="@{keyMapUiState.hasTrigger ? View.VISIBLE : View.GONE}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewExtraInfo"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewTrigger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{keyMapUiState.triggerDescription}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:visibility="@{keyMapUiState.hasTrigger ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTriggerHeader"
                    tools:text="Long Press Volume Down → Alt → 1"
                    tools:visibility="visible" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupTriggerError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ConstraintChipGroup"
                    android:visibility="@{keyMapUiState.triggerErrorChipList.isEmpty ? View.GONE : View.VISIBLE}"
                    app:chipUiModels="@{keyMapUiState.triggerErrorChipList}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTrigger"
                    app:onChipClickCallback="@{onTriggerErrorClick}"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewActionsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_list_header"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textStyle="bold"
                    android:visibility="@{keyMapUiState.actionChipList.isEmpty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipGroupTriggerError"
                    tools:visibility="visible" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ConstraintChipGroup"
                    android:visibility="@{keyMapUiState.actionChipList.isEmpty ? View.GONE : View.VISIBLE}"
                    app:chipUiModels="@{keyMapUiState.actionChipList}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewActionsHeader"
                    app:onChipClickCallback="@{onActionChipClick}"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewConstraintsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/constraint_list_header"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textStyle="bold"
                    android:visibility="@{keyMapUiState.constraintChipList.isEmpty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipGroupActions"
                    tools:visibility="visible" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupConstraints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{keyMapUiState.constraintChipList.isEmpty ? View.GONE : View.VISIBLE}"
                    app:chipUiModels="@{keyMapUiState.constraintChipList}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewConstraintsHeader"
                    app:onChipClickCallback="@{onConstraintChipClick}"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewOptionsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/option_list_header"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textStyle="bold"
                    android:visibility="@{keyMapUiState.hasOptions ? View.VISIBLE : View.GONE}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipGroupConstraints"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewOptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{keyMapUiState.optionsDescription}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:visibility="@{keyMapUiState.hasOptions ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewOptionsHeader"
                    tools:text="Vibrate"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>