<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="String" />

        <variable
            name="model"
            type="io.github.sds100.keymapper.util.ui.SliderModel" />

        <variable
            name="onSliderChangeListener"
            type="com.google.android.material.slider.Slider.OnChangeListener" />

        <variable
            name="onSliderTouchListener"
            type="com.google.android.material.slider.Slider.OnSliderTouchListener" />

        <variable
            name="onSliderValueClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{label}"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Long Press Delay (ms)" />

        <io.github.sds100.keymapper.util.ui.SliderWithLabel
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLabel"
            app:sliderModel="@{model}"
            app:onSliderTouchListener="@{onSliderTouchListener}"
            app:onSliderValueClickListener="@{onSliderValueClickListener}"
            app:onChangeListener="@{onSliderChangeListener}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>