<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="io.github.sds100.keymapper.mappings.keymaps.trigger.TriggerKeyLinkType" />

        <variable
            name="model"
            type="io.github.sds100.keymapper.mappings.keymaps.trigger.TriggerKeyListItem" />

        <variable
            name="onMoreClick"
            type="View.OnClickListener" />

        <variable
            name="onRemoveClick"
            type="View.OnClickListener" />

        <variable
            name="onDeviceClick"
            type="View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:tint="?attr/colorOnSurface"
            android:src="@{model.linkType == TriggerKeyLinkType.ARROW ? @drawable/ic_baseline_arrow_downward_24 : @drawable/ic_baseline_add_24}"
            android:visibility="@{model.linkType == TriggerKeyLinkType.HIDDEN ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_baseline_add_24" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/SecondaryCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_padding_left"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/cardview_padding_right"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/layoutDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDevice"
                    app:layout_constraintStart_toEndOf="@id/buttonDrag"
                    app:layout_constraintTop_toTopOf="@+id/buttonDevice">

                    <TextView
                        android:id="@+id/textViewKeyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.name}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="Volume Up" />

                    <TextView
                        android:id="@+id/textViewClickType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.clickTypeString}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:visibility='@{model.clickTypeString == null ? View.GONE : View.VISIBLE}'
                        tools:text="Long Press"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewExtraInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.extraInfo}"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:visibility='@{model.extraInfo == null ? View.GONE : View.VISIBLE}'
                        tools:text="External Keyboard"
                        tools:visibility="visible" />
                </LinearLayout>

                <io.github.sds100.keymapper.util.ui.SquareImageButton
                    android:id="@+id/buttonDrag"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="?attr/colorOnSurface"
                    android:visibility="@{model.isDragDropEnabled ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/layoutDescription"
                    app:layout_constraintEnd_toStartOf="@+id/layoutDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutDescription"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_drag_handle_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonEdit"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:onClick="@{onMoreClick}"
                    android:tint="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonRemove"
                    app:layout_constraintEnd_toStartOf="@+id/buttonRemove"
                    app:layout_constraintTop_toTopOf="@id/buttonRemove"
                    app:srcCompat="@drawable/ic_outline_more_vert_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonDevice"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:onClick="@{onDeviceClick}"
                    android:tint="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonRemove"
                    app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
                    app:layout_constraintTop_toTopOf="@id/buttonRemove"
                    app:srcCompat="@drawable/ic_baseline_devices_other_24" />

                <io.github.sds100.keymapper.util.ui.SquareImageButton
                    android:id="@+id/buttonRemove"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="@{onRemoveClick}"
                    android:tint="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@id/layoutDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutDescription"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_outline_clear_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>