<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="io.github.sds100.keymapper.system.intents.BoolIntentExtraListItem" />

        <variable
            name="nameTextWatcher"
            type="android.text.TextWatcher" />

        <variable
            name="onRemoveClick"
            type="View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardview_padding_left"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/cardview_padding_right"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutExtraName"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="@string/hint_intent_extra_name"
                app:errorWhenEmpty="@{true}"
                app:layout_constraintEnd_toStartOf="@id/buttonRemove"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:text="@{model.name}"
                    android:layout_height="wrap_content"
                    app:onTextChanged="@{nameTextWatcher}" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/buttonRemove"
                app:layout_constraintStart_toStartOf="@id/textInputLayoutExtraName"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutExtraName">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButtonTrue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="@{model.value}"
                    android:text="@string/config_intent_screen_extra_boolean_true" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButtonFalse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="@{!model.value}"
                    android:text="@string/config_intent_screen_extra_boolean_false" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonRemove"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="36dp"
                android:layout_height="0dp"
                android:onClick="@{onRemoveClick}"
                android:tint="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textInputLayoutExtraName"
                app:layout_constraintTop_toTopOf="@id/textInputLayoutExtraName"
                app:srcCompat="@drawable/ic_outline_clear_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>