<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="io.github.sds100.keymapper.util.ui.SimpleListItem" />

        <variable
            name="onClickListener"
            type="View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="@{model.isEnabled}"
        android:focusable="true"
        android:onClick="@{onClickListener}"
        tools:layout_width="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:minWidth="400dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@{model.icon.drawable}"
                android:visibility="@{model.icon == null ? View.GONE : View.VISIBLE}"
                app:enabled="@{model.isEnabled}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_outline_wifi_24"
                app:tintType="@{model.icon.tintType}"
                tools:tint="?attr/colorOnSurface" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:enabled="@{model.isEnabled}"
                android:gravity="center_vertical"
                android:text="@{model.title}"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:autoSizeTextType="uniform"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                app:layout_constraintVertical_chainStyle="spread"
                app:selected="@{true}"
                tools:text="I am some very long text. bla bla bla bla" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{model.subtitle}"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:visibility="@{model.subtitle == null ? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                app:tintType="@{model.subtitleTint}"
                tools:text="Root only"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>