<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="io.github.sds100.keymapper.data.model.CompatibleImeListItemModel" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="openUrlCallback"
            type="io.github.sds100.keymapper.util.OpenUrlCallback" />

        <variable
            name="onClick"
            type="View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardview_padding_left"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/cardview_padding_right"
        android:layout_marginBottom="8dp"
        android:clickable="@{model.supported}"
        android:onClick="@{onClick}"
        app:cardBackgroundColor="@{model.supported ? @color/cardTintGreen : @color/cardTintRed}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/layoutDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.imeName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Key Mapper Basic Input Method" />

                <TextView
                    android:id="@+id/textViewSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.description}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="The built-in input method in Key Mapper. This keyboard has no interface."
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.errorMessage}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="?attr/colorError"
                    android:visibility='@{model.supported ? View.GONE : View.VISIBLE}'
                    tools:text="Needs Do Not Disturb permission!"
                    tools:visibility="visible" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/buttonChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{model.supported ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutDescription">

                <com.google.android.material.chip.Chip
                    style="@style/UrlLinkChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> openUrlCallback.openUrl(model.playStoreLink)}"
                    android:text="@string/chip_play_store"
                    android:visibility="@{model.playStoreLink != null ? View.VISIBLE : View.GONE}"
                    app:chipIcon="@drawable/ic_google_play"
                    app:iconStartPadding="4dp" />

                <com.google.android.material.chip.Chip
                    style="@style/UrlLinkChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> openUrlCallback.openUrl(model.fdroidLink)}"
                    android:text="@string/chip_fdroid"
                    android:visibility="@{model.fdroidLink != null ? View.VISIBLE : View.GONE}"
                    app:chipIcon="@drawable/ic_fdroid" />

                <com.google.android.material.chip.Chip
                    style="@style/UrlLinkChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> openUrlCallback.openUrl(model.githubLink)}"
                    android:text="@string/chip_github"
                    android:visibility="@{model.githubLink != null ? View.VISIBLE : View.GONE}"
                    app:chipIcon="@drawable/ic_github" />

                <com.google.android.material.chip.Chip
                    style="@style/UrlLinkChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> openUrlCallback.openUrl(model.xdaLink)}"
                    android:text="@string/chip_xda_labs"
                    android:visibility="@{model.xdaLink != null ? View.VISIBLE : View.GONE}" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:checked="@{isSelected}"
                android:enabled="@{model.supported}"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/layoutDescription"
                app:layout_constraintEnd_toStartOf="@+id/layoutDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutDescription"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>