<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="io.github.sds100.keymapper.util.ui.RadioButtonTripleListItem" />

        <variable
            name="onCheckedChange"
            type="android.widget.RadioGroup.OnCheckedChangeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewRadioGroupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_padding_left"
            android:paddingTop="8dp"
            android:text="@{model.header}"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="I am a header :)" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:onCheckedChanged="@{onCheckedChange}"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textViewRadioGroupHeader">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="@{model.leftButtonChecked}"
                android:text="@{model.leftButtonText}"
                tools:text="Left button" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="@{model.centerButtonChecked}"
                android:text="@{model.centerButtonText}"
                tools:text="Center button" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="@{model.rightButtonChecked}"
                android:text="@{model.rightButtonText}"
                tools:text="Right button" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>