<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="io.github.sds100.keymapper.util.ui.TintType" />

        <variable
            name="state"
            type="io.github.sds100.keymapper.actions.ActionListItem" />

        <variable
            name="onRemoveClick"
            type="View.OnClickListener" />

        <variable
            name="onClick"
            type="View.OnClickListener" />

        <variable
            name="onEditClick"
            type="View.OnClickListener" />

        <variable
            name="onDragClick"
            type="View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/SecondaryCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardview_padding_left"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/cardview_padding_right"
        android:layout_marginBottom="8dp"
        android:onClick="@{onClick}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/layoutDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{state.title == null ? state.errorMessage : state.title}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Increase Volume" />

                <TextView
                    android:id="@+id/textViewSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{state.extraInfo}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:visibility='@{state.extraInfo == null ? View.GONE : View.VISIBLE}'
                    tools:text="Show Volume Dialog"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{state.errorMessage}"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="?attr/colorError"
                    android:visibility='@{state.errorMessage != null ? View.VISIBLE : View.GONE}'
                    tools:text="Needs Do Not Disturb permission!"
                    tools:visibility="visible" />
            </LinearLayout>

            <io.github.sds100.keymapper.util.ui.SquareImageButton
                android:id="@+id/buttonDrag"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="?attr/colorOnSurface"
                android:visibility="@{state.dragAndDrop ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/layoutDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutDescription"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_drag_handle_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@{state.icon}"
                app:layout_constraintBottom_toBottomOf="@id/layoutDescription"
                app:layout_constraintEnd_toStartOf="@+id/layoutDescription"
                app:layout_constraintStart_toEndOf="@id/buttonDrag"
                app:layout_constraintTop_toTopOf="@id/layoutDescription"
                app:layout_constraintVertical_bias="0.0"
                app:tintType="@{state.tintType}"
                tools:srcCompat="@mipmap/ic_launcher"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonEdit"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="36dp"
                android:layout_height="0dp"
                android:onClick="@{onEditClick}"
                android:tint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="@+id/buttonRemove"
                app:layout_constraintEnd_toStartOf="@+id/buttonRemove"
                app:layout_constraintTop_toTopOf="@id/buttonRemove"
                app:srcCompat="@drawable/ic_outline_edit_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonRemove"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="36dp"
                android:layout_height="0dp"
                android:onClick="@{onRemoveClick}"
                android:tint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_outline_clear_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>