<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isAscending"
            type="Boolean" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{onClickListener}"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/sort_direction"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:contentDescription="@{isAscending ? @string/ascending : @string/descending}"
            android:src="@{isAscending ? @drawable/ic_arrow_upward_24 : @drawable/arrow_downward_24}" />

        <TextView
            android:id="@+id/sort_menu_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Item Name"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/drag_to_reorder"
            android:src="@drawable/ic_baseline_drag_handle_24" />

    </LinearLayout>

</layout>